# VB.NET-Inventory-Manager-with-Image-Upload

./: ProductDtailsApp.sln  README.md
ProductDtailsApp/: Form1.Designer.vb  Form1.vb  ProductDtailsApp.vbproj
